{
  "name": "@notic/agent-engine",
  "version": "1.1.0",
  "description": "A lightweight, elegant, and feature-complete TypeScript AI Agent framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "openai",
    "chatgpt",
    "gpt",
    "claude",
    "gemini",
    "deepseek",
    "mcp",
    "tool-calling",
    "streaming",
    "typescript",
    "framework"
  ],
  "author": "notic",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/torinaViolet/AgentEngine.git"
  },
  "homepage": "https://github.com/torinaViolet/AgentEngine#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@types/node": "^25.6.0",
    "openai": "^6.34.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.3",
    "zod": "^4.3.6"
  }
}